spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

server.port=8082

# You can configure Spring JMS in your properties file:
spring.jms.pub-sub-domain=true