spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=validate

# We have to change our server port this time as Spring Boot apps try to run
# on port 8080 by default but we're already running another service. To change
# the port, use:
server.port=8081
